set_robust_list(0x7f746533da20, 24)     = 0
getpid()                                = 52
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f746537c050}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f746537c050}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f746537c050}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f746537c050}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f746537c050}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f746537c050}, 8) = 0
close(3)                                = 0
dup2(4, 1)                              = 1
close(4)                                = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f746537c050}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f746537c050}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f746537c050}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f746537c050}, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f746537c050}, {sa_handler=0x5647004e7e40, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f746537c050}, 8) = 0
execve("./bin/app", ["./bin/app", "files/am", "files/file3"], 0x5647013dd740 /* 8 vars */) = 0
brk(NULL)                               = 0x562c9fad5000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a2bb22000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35914, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 35914, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a2bb19000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20t\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1922136, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a2b938000
mmap(0x7f1a2b95e000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f1a2b95e000
mmap(0x7f1a2bab3000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f1a2bab3000
mmap(0x7f1a2bb06000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7f1a2bb06000
mmap(0x7f1a2bb0c000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a2bb0c000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a2b935000
arch_prctl(ARCH_SET_FS, 0x7f1a2b935740) = 0
set_tid_address(0x7f1a2b935a10)         = 52
set_robust_list(0x7f1a2b935a20, 24)     = 0
rseq(0x7f1a2b936060, 0x20, 0, 0x53053053) = 0
mprotect(0x7f1a2bb06000, 16384, PROT_READ) = 0
mprotect(0x562c9e7ee000, 4096, PROT_READ) = 0
mprotect(0x7f1a2bb54000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f1a2bb19000, 35914)           = 0
getrandom("\x08\xb4\x42\x84\x76\x88\x04\x9b", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x562c9fad5000
brk(0x562c9faf6000)                     = 0x562c9faf6000
openat(AT_FDCWD, "output.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
openat(AT_FDCWD, "/dev/shm/sem.semApp", O_RDWR|O_NOFOLLOW) = -1 ENOENT (No such file or directory)
getrandom("\x8c\x03\xba\x46\x6e\x2d\x12\x1f", 8, GRND_NONBLOCK) = 8
newfstatat(AT_FDCWD, "/dev/shm/sem.wZRO9V", 0x7fff366fc710, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/dev/shm/sem.wZRO9V", O_RDWR|O_CREAT|O_EXCL, 0660) = 4
write(4, "\0\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x7f1a2bb21000
link("/dev/shm/sem.wZRO9V", "/dev/shm/sem.semApp") = 0
newfstatat(4, "", {st_mode=S_IFREG|0640, st_size=32, ...}, AT_EMPTY_PATH) = 0
unlink("/dev/shm/sem.wZRO9V")           = 0
close(4)                                = 0
write(2, "Number of files: 2\n", 19)    = 19
write(2, "logic 0\n", 8)                = 8
unlink("/dev/shm/shmApp")               = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/dev/shm/shmApp", O_RDWR|O_CREAT|O_EXCL|O_NOFOLLOW|O_CLOEXEC, 0666) = 4
ftruncate(4, 262144)                    = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x7f1a2b8f5000
write(1, "shmApp", 6)                   = 6
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=2, tv_nsec=0}, 0x7fff366fca30) = 0
pipe2([5, 6], 0)                        = 0
pipe2([7, 8], 0)                        = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1a2b935a10) = 54
close(1)                                = 0
write(2, "write[0]: 6\n", 12)           = 12
write(6, "files/am", 8)                 = 8
pipe2([1, 9], 0)                        = 0
pipe2([10, 11], 0)                      = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1a2b935a10) = 55
close(1)                                = 0
write(2, "write[1]: 9\n", 12)           = 12
write(9, "files/file3", 11)             = 11
pselect6(1024, [7 10], NULL, NULL, NULL, NULL) = 1 (in [10])
read(10, "60f4452ba37356d53e61ce6da121c64\n", 4096) = 32
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
write(4, "60f4452ba37356d53e61ce6da121c64\n", 32) = 32
futex(0x7f1a2bb21000, FUTEX_WAKE, 1)    = 1
write(2, "PIPEFD2 9\n", 10)             = 10
write(2, "NUM Files: 2\n", 13)          = 13
pselect6(1024, [7 10], NULL, NULL, NULL, NULL) = 1 (in [7])
read(7, "5b7ddef804d8d1e3278f44061cc517e\n", 4096) = 32
write(4, "5b7ddef804d8d1e3278f44061cc517e\n", 32) = 32
futex(0x7f1a2bb21000, FUTEX_WAKE, 1)    = 1
write(2, "PIPEFD2 6\n", 10)             = 10
write(2, "NUM Files: 2\n", 13)          = 13
write(1, "IN APP: posting semaphore", 25) = -1 EBADF (Bad file descriptor)
futex(0x7f1a2bb21000, FUTEX_WAKE, 1)    = 1
write(1, "IN APP: came back from semaphore", 32) = -1 EBADF (Bad file descriptor)
write(3, "60f4452ba37356d53e61ce6da121c64\n"..., 64) = 64
close(3)                                = 0
munmap(0x7f1a2bb21000, 32)              = 0
unlink("/dev/shm/sem.semApp")           = 0
munmap(NULL, 262144)                    = 0
unlink("/dev/shm/shmApp")               = 0
exit_group(0)                           = ?
+++ exited with 0 +++
