set_robust_list(0x7f1a2b935a20, 24)     = 0
getpid()                                = 55
write(2, "CHILD 55\n", 9)               = 9
close(9)                                = 0
close(10)                               = 0
dup2(1, 0)                              = 0
dup2(11, 1)                             = 1
execve("./bin/slave", ["./slave"], 0x7fff366fdc48 /* 8 vars */) = 0
brk(NULL)                               = 0x55b4cf66e000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48eebc2000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35914, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 35914, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f48eebb9000
close(4)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20t\2\0\0\0\0\0"..., 832) = 832
pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(4, "", {st_mode=S_IFREG|0755, st_size=1922136, ...}, AT_EMPTY_PATH) = 0
pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f48ee9d8000
mmap(0x7f48ee9fe000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x26000) = 0x7f48ee9fe000
mmap(0x7f48eeb53000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x17b000) = 0x7f48eeb53000
mmap(0x7f48eeba6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1ce000) = 0x7f48eeba6000
mmap(0x7f48eebac000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f48eebac000
close(4)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48ee9d5000
arch_prctl(ARCH_SET_FS, 0x7f48ee9d5740) = 0
set_tid_address(0x7f48ee9d5a10)         = 55
set_robust_list(0x7f48ee9d5a20, 24)     = 0
rseq(0x7f48ee9d6060, 0x20, 0, 0x53053053) = 0
mprotect(0x7f48eeba6000, 16384, PROT_READ) = 0
mprotect(0x55b4cdb7f000, 4096, PROT_READ) = 0
mprotect(0x7f48eebf4000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f48eebb9000, 35914)           = 0
read(0, "files/file3", 4095)            = 11
getrandom("\x6e\x44\x9a\x33\x01\x3c\x2c\x93", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55b4cf66e000
brk(0x55b4cf68f000)                     = 0x55b4cf68f000
pipe2([4, 9], O_CLOEXEC)                = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024*1024, rlim_max=1024*1024}) = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024*1024, rlim_max=1024*1024}) = 0
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f48eebb9000
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f48eebb9000, stack_size=0x9000}, 88) = 57
munmap(0x7f48eebb9000, 36864)           = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
close(9)                                = 0
fcntl(4, F_SETFD, 0)                    = 0
newfstatat(4, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(4, "60f4452ba37356d53e61ce6da121c640"..., 4096) = 46
newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
write(1, "60f4452ba37356d53e61ce6da121c64\n", 32) = 32
close(4)                                = 0
wait4(57, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 57
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=57, si_uid=0, si_status=0, si_utime=0, si_stime=2 /* 0.02 s */} ---
read(0, "", 4095)                       = 0
exit_group(0)                           = ?
+++ exited with 0 +++
