set_robust_list(0x7f1a2b935a20, 24)     = 0
getpid()                                = 54
write(2, "CHILD 54\n", 9)               = 9
close(6)                                = 0
close(7)                                = 0
dup2(5, 0)                              = 0
dup2(8, 1)                              = 1
execve("./bin/slave", ["./slave"], 0x7fff366fdc48 /* 8 vars */) = 0
brk(NULL)                               = 0x56065eca6000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65d508a000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35914, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 35914, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f65d5081000
close(4)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20t\2\0\0\0\0\0"..., 832) = 832
pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(4, "", {st_mode=S_IFREG|0755, st_size=1922136, ...}, AT_EMPTY_PATH) = 0
pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f65d4ea0000
mmap(0x7f65d4ec6000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x26000) = 0x7f65d4ec6000
mmap(0x7f65d501b000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x17b000) = 0x7f65d501b000
mmap(0x7f65d506e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1ce000) = 0x7f65d506e000
mmap(0x7f65d5074000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f65d5074000
close(4)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65d4e9d000
arch_prctl(ARCH_SET_FS, 0x7f65d4e9d740) = 0
set_tid_address(0x7f65d4e9da10)         = 54
set_robust_list(0x7f65d4e9da20, 24)     = 0
rseq(0x7f65d4e9e060, 0x20, 0, 0x53053053) = 0
mprotect(0x7f65d506e000, 16384, PROT_READ) = 0
mprotect(0x56065e907000, 4096, PROT_READ) = 0
mprotect(0x7f65d50bc000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f65d5081000, 35914)           = 0
read(0, "files/am", 4095)               = 8
getrandom("\xad\x1f\x3d\x84\xf4\x2d\x2e\x34", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x56065eca6000
brk(0x56065ecc7000)                     = 0x56065ecc7000
pipe2([4, 6], O_CLOEXEC)                = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024*1024, rlim_max=1024*1024}) = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024*1024, rlim_max=1024*1024}) = 0
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f65d5081000
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f65d5081000, stack_size=0x9000}, 88) = 56
munmap(0x7f65d5081000, 36864)           = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
close(6)                                = 0
fcntl(4, F_SETFD, 0)                    = 0
newfstatat(4, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(4, "5b7ddef804d8d1e3278f44061cc517ee"..., 4096) = 43
newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
write(1, "5b7ddef804d8d1e3278f44061cc517e\n", 32) = 32
close(4)                                = 0
wait4(56, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 56
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=56, si_uid=0, si_status=0, si_utime=0, si_stime=3 /* 0.03 s */} ---
read(0, "", 4095)                       = 0
exit_group(0)                           = ?
+++ exited with 0 +++
