rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
execve("/usr/bin/md5sum", ["md5sum", "files/am"], 0x55c856f1b8d0 /* 8 vars */) = 0
brk(NULL)                               = 0x55ac79429000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1f8f47000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35914, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 35914, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe1f8f3e000
close(4)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20t\2\0\0\0\0\0"..., 832) = 832
pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(4, "", {st_mode=S_IFREG|0755, st_size=1922136, ...}, AT_EMPTY_PATH) = 0
pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fe1f8d5d000
mmap(0x7fe1f8d83000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x26000) = 0x7fe1f8d83000
mmap(0x7fe1f8ed8000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x17b000) = 0x7fe1f8ed8000
mmap(0x7fe1f8f2b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1ce000) = 0x7fe1f8f2b000
mmap(0x7fe1f8f31000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1f8f31000
close(4)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1f8d5a000
arch_prctl(ARCH_SET_FS, 0x7fe1f8d5a740) = 0
set_tid_address(0x7fe1f8d5aa10)         = 58
set_robust_list(0x7fe1f8d5aa20, 24)     = 0
rseq(0x7fe1f8d5b060, 0x20, 0, 0x53053053) = 0
mprotect(0x7fe1f8f2b000, 16384, PROT_READ) = 0
mprotect(0x55ac77c4e000, 4096, PROT_READ) = 0
mprotect(0x7fe1f8f79000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fe1f8f3e000, 35914)           = 0
getrandom("\xcb\x2c\x0c\x2f\x5d\xe4\x5a\xf4", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55ac79429000
brk(0x55ac7944a000)                     = 0x55ac7944a000
openat(AT_FDCWD, "files/am", O_RDONLY)  = 4
fadvise64(4, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
newfstatat(4, "", {st_mode=S_IFREG|0777, st_size=430, ...}, AT_EMPTY_PATH) = 0
read(4, "\342\200\234HATE. LET ME TELL YOU HOW MUC"..., 32768) = 430
read(4, "", 28672)                      = 0
lseek(4, 0, SEEK_CUR)                   = 430
close(4)                                = 0
newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
write(1, "5b7ddef804d8d1e3278f44061cc517ee"..., 43) = 43
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
